/*ABOUT ME*/
.develop{
    padding: 5em 1.5em 10em 1.5em;
    line-height: 1.3;    
    font-family: var(--fonte-secundaria);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}
.develop__topo{
    display: flex;
    justify-content: center;    
    align-items: center;  
    gap: 1em;  
    margin-bottom: 2em;
}
.develop__titulo{
    font-size: 20px;
    margin: 0 0 0.8em 0;
    color: var(--cor-secundaria);
    width: 140px;
}
.develop-destaques__barra{
    width: 80px;
    height: 1px;
    background-color: var(--cor-primaria);
    opacity: 20%;
    align-items: center;  
    flex-grow: 1;     
}
.develop__cards{    
    color: var(--cor-secundaria);
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2em;
}
.develop__cards-template {
    background: var(--cor-de-fundo-secundario);    
    border-radius: 5px;
    padding: 1em;
    
}
.ano{
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 1em;
}
.develop__cards-local{
    color: var(--cor-primaria);
}


@media(min-width: 720px) {
    .develop{
        padding: 3em 3em;
    }
    .develop__cards-template{
        padding: 1.5em;
    }  
}


@media(min-width: 1440px) {
    .develop{
        padding: 5% 15% 10% 15%;
    }
    .develop__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    
}