.projects{
    padding: 3em 1.5em;
    line-height: 1.3;    
    font-family: var(--fonte-secundaria);
    font-size: 14px;    
}
.projects__cards{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.projects__topo{
    display: flex;
    justify-content: center;    
    align-items: center;
    margin-bottom: 1em;
    gap: 1em;

}
.cards_template{
    display: flex;
    flex-direction: column;
    row-gap: 0.3em;
    padding: 2em 1em;
    background: var(--cor-de-fundo-secundario);
    border-radius: 5px;    
}
.projects__titulo{
    font-size: 20px;
    margin: 0 0 0.8em 0;
    color: var(--cor-secundaria);
}
.projects-destaques__barra{
    width: 80px;
    height: 1px;
    background-color: var(--cor-primaria);
    opacity: 20%;
    align-items: center;  
    flex-grow: 1;    
}

.cards_template-titulo{
    font-family: var(--fonte-terciaria);
    color: var(--cor-terciaria);
}
.cards_template-subtitulo{
    font-size: 20px;
    font-weight: 400;
    color: var(--cor-secundaria);
}
.cards_template-texto{
    margin: 1.5em 0;
}
.cards__template-lista{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    gap: 0.5em 2em;
    font-family: var(--fonte-terciaria);
    font-weight: 400;
    font-size: 12px;
}
.projects__botoes{
    margin-top: 1.5em;
    display: flex;
    flex-direction: row;
    gap: 1em;
}
.projects__botao{
    font-family: var(--fonte-terciaria);    
    text-decoration: none;      
    margin-top: 1.5em;
    display: flex;
    flex-direction: row;
    align-items: center;  
    justify-content: end;  
}
.projects__link__botao{
    text-decoration: none;
    border: 1px solid var(--cor-terciaria);
    border-radius: 5px;
    padding: 1em 2em;
    font-weight: 0;
    font-size: 13px;
    color: var(--cor-terciaria); 
    background-color: var(--cor-de-fundo-terceario);  
}

@media(min-width: 720px) {
    .projects{
        padding: 3em 3em;
    }
    .cards_template{        
        padding: 3em 2em;            
    }
    .cards__template-lista{
        max-width: 400px
    }
    .projects__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }    
}

@media(min-width: 1440px) {
    .projects{
        padding: 0% 15% 10% 15%;
        margin-top: 5em;
    }
    .projects__topo{
        margin-bottom: 2em;
    }    
    .projects__botoes{
        align-items: end;
    }
    .projects__cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3em;
    }   
}